<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="keywords"
      content="MACE MUN, MACE, MUN, Model United Nations, MACE Model United Nations, MACE MUN X"
    />
    <meta
      name="description"
      content="MUN is a platform for participants to learn about diplomacy, research, writing, and public speaking skills while developing solutions to global issues in a simulated UN environment"
    />
    <meta name="author" content="MACE MUN web team" />
    <meta name="language" content="English" />
    <meta name="url" content="https://macemun.in" />

    <meta property="og:title" content="MACE MUN Xth Edition" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="MUN is a platform for participants to learn about diplomacy, research, writing, and public speaking skills while developing solutions to global issues in a simulated UN environment"
    />
    <meta
      property="og:image"
      content="https://jeromtom.github.io/macemun-web/assets/img/og-image.webp"
    />
    <meta
      property="og:image:url"
      content="https://jeromtom.github.io/macemun-web/assets/img/og-image.webp"
    />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:url" content="https://macemun.in" />

    <title>MACE MUN Xth Edition</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="preload" as="image" href="assets/img/DSC_0906.webp">

  </head>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a href="../index.html">
          <img
            class="img-navbar-logo"
            src="assets/img/logos/X edition (1).png"
            alt="MACE MUN X"
          />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#committees">Committees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="#team">Team</a></li> -->
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://docs.google.com/forms/d/e/1FAIpQLSdlNP3F2ViWyBz893m7Q8DCHcu_AsZ_3qsfKnzVLqO7wlLezw/viewform?usp=sf_link"
                target="_blank"
                >Apply</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div
        class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"
      >
        <div class="d-flex justify-content-center">
          <div class="text-center">
            <h1 class="mx-auto my-0 text-uppercase text">MACE MUN</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">
              APPREHEND. ACKNOWLEDGE. ACCORD.
            </h2>
            <a
              class="btn btn-primary"
              href="https://docs.google.com/forms/d/e/1FAIpQLSdlNP3F2ViWyBz893m7Q8DCHcu_AsZ_3qsfKnzVLqO7wlLezw/viewform?usp=sf_link"
              target="_blank"
              >Apply Now</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- About-->
    <section class="about-section" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-16">
            <h3 class="text-center text-white mb-4">About</h3>
            <p class="text-white-50">
              The Xth Anniversary Edition of the MACE Model United Nations (MACE
              MUN) Conference aims to scale higher and amalgamate a perfect
              blend of Diplomacy, Debating and Display of leadership skills at
              its finesse by endorsing the ability to APPREHEND the crises at
              hand, ACKNOWLEDGE everyone's stances, faults and solutions and
              ACCORD in goodwill. Hosted since 2014, the prestigious event
              simulates selected United Nations committees, each with designated
              country assignments. The Executive Board, comprising judges,
              determines the conference's agenda, addressing pressing global
              concerns that challenge peaceful coexistence.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Theme -->
    <section class="theme-section" id="theme">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-16">
            <div class="title text-center">
              <h3>Theme</h3>
              <h1 class="mb-4">Climate Justice: Global Call to Action</h1>
            </div>
            <div class="medium text-white gx-4 justify-content-center">
              This pressing issue transcends geographical boundaries and impacts
              every corner of the planet. In an era defined by unprecedented
              environmental challenges, selecting "Climate Crisis" as the theme
              of an event underscores the gravity of the situation we face as
              global citizens. Climate change is no longer a distant threat;
              it's a stark reality shaping our daily lives. By making this the
              focal point of discussion and action, we acknowledge the urgency
              and importance of addressing the most significant crisis of our
              time. It calls for immediate action, unites diverse voices, and
              highlights our shared responsibility. This theme empowers
              individuals to advocate for change and emphasizes the need for
              sustainable solutions. By focusing on the "Climate Crisis," we
              commit to raising awareness and inspiring concrete actions for a
              sustainable future.
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <a
            class="btn btn-primary btn-sm"
            href="https://drive.google.com/file/d/1oVQHOBPWqHICOnITjduxyQBaHhHxqwgi/view?usp=sharing"
            role="button"
            target="_blank"
            >Download Brochure</a
          >
        </div>
        <div class="d-flex justify-content-center mt-5">
          <a
            class="btn btn-primary btn-sm"
            href="https://drive.google.com/file/d/1BcgnE0vGZXjiVD5Di6Yq0MiBcdPbGW8N/view?usp=sharing"
            role="button"
            target="_blank"
            >General Instructions</a
          >
        </div>
        <div class="d-flex justify-content-center mt-5">
          <a
            class="btn btn-primary btn-sm"
            href="https://drive.google.com/file/d/13xZqEReE7PYGBETi9kFhgN-yV9fH3Yny/view?usp=sharing"
            role="button"
            target="_blank"
            > Itinerary Table </a
          >
        </div>
      </div>
    </section>

    <!-- <section class="committees-section" id="committees">
        <div class="title text-center">
            <h1>Committees</h1>
        </div>
        <div class="committees">
            <div class="committee-card unhrc" data-bs-toggle="modal" data-bs-target="#unhrcModal">
                <div class="committee-logo">
                    <img src="assets/img/logos/committee/UNHRC.webp" alt="UNHRC">
                </div>
                <div class="committee-card-body">
                  
                </div>
            </div>

            <div class="committee-card disec" data-bs-toggle="modal" data-bs-target="#disecModal">
                <div class="committee-logo">
                    <img src="assets/img/logos/committee/DISEC.webp" alt="DISEC">
                </div>
                <div class="committee-card-body">
                    
                </div>
            </div>

            <div class="committee-card ccc" data-bs-toggle="modal" data-bs-target="#cccModal">
                <div class="committee-logo">
                    <img src="assets/img/logos/committee/CCC.webp" alt="CCC">
                </div>
                <div class="committee-card-body">
                   
                </div>
            </div>

            <div class="committee-card kla" data-bs-toggle="modal" data-bs-target="#klaModal">
                <div class="committee-logo">
                    <img src="assets/img/logos/committee/KLA.webp" alt="KLA">
                </div>
                <div class="committee-card-body">
                    
                </div>
            </div>

            <div class="modal fade" id="klaModal" tabindex="-1" role="dialog" aria-labelledby="klaModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="klaModalLabel">Agenda For KLA</h5>
                        </div>
                        <div class="modal-body">
                            <h3>1.കേരളത്തിലെ ഇന്നത്തെ ഗതാഗത സൗകര്യങ്ങളും റോഡ് സുരക്ഷ സംവിധാനങ്ങളും-<br>പര്യാപ്തവും
                                സുതാര്യവുമാണോ?
                                <br>
                                2. കേരളത്തിലെ വിദ്യാഭ്യാസരംഗം നിലവാര തകർച്ച നേരിടുന്നുണ്ടോ?
                                <br>
                                3.കേരളത്തിന്റെ സഹകരണ മേഖലയുടെ പ്രവർത്തനം ശരിയായ ദിശയിലോ?
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="committee-card unodc" data-bs-toggle="modal" data-bs-target="#unodcModal">
                <div class="committee-logo">
                    <img src="assets/img/logos/committee/UNODC.webp" alt="UNODC">
                </div>
                <div class="committee-card-body">
                 
                </div>
            </div>

            <div class="modal fade" id="unodcModal" tabindex="-1" role="dialog" aria-labelledby="unodcModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="unodcModalLabel">Agenda For UNODC</h5>
                        </div>
                        <div class="modal-body">
                            <h3>Discussion on the prevention of drug trafficking in the South Asia region with special
                                emphasis on the Golden Triangle and Golden Crescent.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="committee-card ip">
                <div class="committee-logo">
                    <img src="assets/img/logos/committee/IP.webp" alt="IP">
                </div>
                <div class="committee-card-body">
                   
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="unhrcModal" tabindex="-1" role="dialog" aria-labelledby="unhrcModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="unhrcModalLabel">Agenda For UNHRC</h5>
                    </div>
                    <div class="modal-body">
                        <h3>Analyzing the humanitarian impact of Israeli-Palestine conflict on marginalized communities,
                            and ways to mitigate them.
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="disecModal" tabindex="-1" role="dialog" aria-labelledby="disecModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="unhrcModalLabel">Agenda For DISEC</h5>
                    </div>
                    <div class="modal-body">
                        <h3>Defensive security concepts and policies
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cccModal" tabindex="-1" role="dialog" aria-labelledby="cccModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="unhrcModalLabel">Agenda For CCC</h5>
                    </div>
                    <div class="modal-body">
                        <h3>WW-1
                        <br>
                            Freeze date: Aug 7th 1914
                        </h3>
                    </div>
                </div>
            </div>
    </section> -->

    <!-- Committee -->
    <section class="exeboard-section" id="committees">
      <div class="title text-center">
        <h1>Committees</h1>
      </div>
      <div class="committees">
        <div class="committee-card unhrc">
          <div class="committee-logo">
            <a href="./pages/unhrc.html"
              ><img src="assets/img/logos/committee/UNHRC.webp" alt="UNHRC"
            /></a>
          </div>
          <div class="committee-card-body">
            <!-- United Nations Human Rights Council -->
          </div>
        </div>

        <div class="committee-card disec">
          <div class="committee-logo">
            <a href="./pages/disec.html"
              ><img src="assets/img/logos/committee/DISEC.webp" alt="DISEC"
            /></a>
          </div>
          <div class="committee-card-body">
            <!-- Disarmament and International Security Committee -->
          </div>
        </div>

        <div class="committee-card ccc">
          <div class="committee-logo">
            <a href="./pages/ccc.html"
              ><img src="assets/img/logos/committee/CCC.webp" alt="CCC"
            /></a>
          </div>
          <div class="committee-card-body">
            <!-- Continuous Crisis Committee -->
          </div>
        </div>

        <div class="committee-card kla">
          <div class="committee-logo">
            <a href="./pages/kla.html"
              ><img src="assets/img/logos/committee/KLA.webp" alt="KLA"
            /></a>
          </div>
          <div class="committee-card-body">
            <!-- Kerala Legislative Assembly -->
          </div>
        </div>
        <div class="committee-card unodc">
          <div class="committee-logo">
            <a href="./pages/unodc.html"
              ><img src="assets/img/logos/committee/UNODC.webp" alt="UNODC"
            /></a>
          </div>
          <div class="committee-card-body">
            <!-- United Nations Office on Drugs and Crimes -->
          </div>
        </div>
        <div class="committee-card ip">
          <div class="committee-logo">
            <a href="./pages/ip.html"
              ><img src="assets/img/logos/committee/IP.webp" alt="IP"
            /></a>
          </div>
          <div class="committee-card-body">
            <!-- Internation Press -->
          </div>
        </div>
      </div>
    </section>
   <!-- sponsers -->
   <section style="margin: 0%;"><div class="title text-center"><h1>Our Sponsors</h1></div>
    <div class="row" style="display:flex;justify-content:center; margin-left: 1rem;margin-right: 1rem;padding-top: 3rem;padding-bottom: 4rem; row-gap: 3rem; column-gap:2rem;">
      <div class="sponsers-card col-lg-4"><div class="sponsers-card-bg"></div><div class="sponsers-content" style="display: flex; justify-content: center;text-align: center;"><h1 class="sponsers-head sponsers-img" style="color:white;"><b>MACE Alumini USA Chapters</b></h1> </div></div>
       <div class="sponsers-card col-md-4"><div class="sponsers-card-bg"></div><div class="sponsers-content row" style="display: flex;justify-content:space-evenly"><img  class="sponsers-img" src="assets/img/logos/Rotary_International_Logo-3000x3000-removebg-preview.png" style="min-width:6rem; width: 35%;" alt=""><h2 class="sponsers-head" style="color: white; text-align: center;">Rotary Club</h2> </div></div>
    <div class="sponsers-card col-md-4"><div class="sponsers-card-bg"></div><div class="sponsers-content"><div style="text-align: center;"><img class="sponsers-img-hm" src="assets/img/logos/hotelmaria-removebg-preview.png" style="width: 100%;" alt=""> <br>
      <br> <h2 class="sponsers-head" style="color:white"><b>Hospitality partner</b> </h2></div></div></div></div></div>
  </section>
    <!-- testimonials -->
    <section class="testimonial-section" id="testimonial">
      <div class="title text-center">
        <h1>Testimonies</h1>
      </div>
      <div class="container">
        <div id="" class="test1 row">
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              Macemun was truly an unforgettable experience for me. Being one of
              the most prominent and reputed muns in the kerala circuit, it was
              an incredible opportunity to meet some of the young diplomatic
              minds from different parts of the state. It was an incredible
              learning platform. They had an exceptional organizing team who
              were quite cooperative and helpful throughout the 3 days of the
              conference. Who have also become cherished acquaintances and
              valuable friends. Its definitely an unmissable opportunity for all
              mun enthusiasts. <br /><br />
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="assets/img/afrin.jpeg" alt="" />
              </div>
              <h3 class="title">Afrin Sheed</h3>
              <span class="post"
                >Best Delegate -DISEC <br />
                MACE MUN'23</span
              >
            </div>
          </div>
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              The last edition of MACEMUN was a great experience. The OC members
              provided us with bus service from the railways to ensure that
              delegates didn't face any problems and made our safety and
              security their top priority. Participating in a MUN can be quite
              energy-draining and tiring, but the socials on the second day were
              wonderful, featuring sumptuous food and an amazing vibe that I
              still miss. The EBs were very helpful, and the OC members, Merin
              Chechi and Aisha Chechi, were always ready to solve our problems
              and provide us with a smooth MUN experience.. Thanks you MACE and
              all the best for the upcoming edition.
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="assets/img/yohan.jpeg" alt="" />
              </div>
              <h3 class="title">Yohan John</h3>
              <span class="post"
                >CCC -High Commendation <br />
                MACE MUN'23</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section>
        <div class="carousal-div" data-interval="1000">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/sec1.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Meet Chellakkumar,  is a final year engineering student and the President of SRM MUN Society. His passion for logic and analysis, often jokingly referred to as 'analysis paralysis,' keeps him grounded in reality, yet remarkably agile in diplomatic discourse.His belief in 'Better humans before best delegates' which trickled down from his seniors, sets him apart. While awards may tempt, his true passion lies in sipping filter coffee at 40k feet, making him a refreshing voice in the otherwise monotonous circuit.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/sec2.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Siddharth S, a passionate young mind, could make his presence in the  MUN Circuit noteworthy,  in a brief walk. Being an avid debater and Orator,  he has shown his keen interest in Indian Politics, International Diplomacy, Geopolitics, and History. Enduring the  quest to go deep for the truth, and putting forward factful arguments, he has titled himself as an excellent debater.  Being the distinguished voice of youth, he has been a valuable asset for the committee. </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/sec 2.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">As an enthusiastic debater, George Roy Kottaram has always made efforts to make himself unique, marking his presence noteworthy in the MUN community. Sophomore student at Mar Athanasius College of Engineering, Kothamangalam, his craze towards the war of words has always. An excellent public speaker his unique  presentation style sets him apart from  others. His ability to attract the eyes of the audience is truely noteworthy 
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/hrc1.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">An Indian-International orator and debater from Kochi, Kerala, India with experience of 190+ Conferences, winning 100+ delegate awards, Domil has served as a member of the executive board at 40+ conferences including the likes of Harvard, IIT Bombay, IIT Guwahati, IIT-BHU Varanasi, BITS Goa, VIT Pune, and SRCC Delhi to name a few. They are the Organizing Head of the United Nations Replica (2021 to Present) under Ambassador TP Sreenivasan IFS and are particularly passionate about History, International Relations, and Gender Studies and have been taught the same by the likes of Rudrangshu Mukheerjee, Gopalkrishna Gandhi, Upinder Singh, Shivshankar Menon, and Madhavi Menon.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/hrc2.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Gautam is an active member of MUN Circuits since 2016. Having an experience of attending 40+ MUNs up his sleeve, The youngster has a 100% winning record which is an icing on the cake. He takes standing apart from the crowd as his mantra and it is pretty much reflected in terms of diplomacy, people skills and networking. An engineer in the making, He has all it takes to take up on flamboyant crowds as a versatile debator, orator and negotiator.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/hrc3.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">An avid reader and a passionate advocate for diplomacy, Issac loves to foster open communication and help build consensus among delegates.He is an excellent ability to connect with others and create a lasting impact on others.  He has chaired and participated in several conferences both at an international and national level.  His experience as an EB member as well as a delegate helps in bringing up fruitful sessions in MUNs
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/kla 2.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Arjun is an enthusiastic debater and a prominent public speaker who has been a part of the debating fraternity for about 5 years with relevant experience judging a wide range of oratory events with multiple achievements including the "Mathrubhumi Federal Bank Speak for India Kerala season 7" title and the opportunity to represent Kerala in the National level elocution competition at the Central Parliament hall New Delhi. His command of language and the way he engages with others make him a valuable asset to the committee.</p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/kla3.jpeg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">An adroit debater of all time,  Amritha B is a final-year student at Government Law College, Ernakulam. She had her graduation from Mar Ivanios College, Trivandrum. Kerala University Debate Champion,  Lions Club International “Effective Public Speaking” Trainer, PC Alexander Elocution Title Winner, Speak For India Semifinalist, and goes a long list of achievements. She has hosted and participated in various Mock Parliaments. She is an enthusiastic debater and passionate speaker

                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/kla4.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">An enthusiastic debator and familiar face of KLA, Ramkrishna K is a distinguished voice of MACE MUN. His words of fire and talent in propounding solid evidence have made his debut a remarkable one, leaving a lasting impression on Model United Nations. Being a keen political observer focusing more on national and regional politics, he has mastered the art of scrutinizing arguments and bringing up productive discussions. A constant presence in debate sessions, he has proved himself as an excellent public speaker.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/cc1.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">With an impressive track record of participating in over 100 Model United Nations conferences and accumulating 7 years of invaluable experience, Fazil is a well-recognized face in the MUN Circuit passionate about military strategies and execution, having chaired and delegated numerous conferences across the country.  His excellent oratory skills and his unique presentation makes him stand out in MUNs. His persuasive speaking style engages and excites his audience. </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/cc2.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">An excellent speaker and ardent debater, Issac is currently pursuing his Final year in Law and Management at the School of Legal Studies, CUSAT, having marked his excellence in almost all National and international youth festivals and other competitions in the fields of Arts and Sports. A prodigious reader, Issac developed a keen interest in MUNs, especially in Crisis Committees which gained him a lot of accolades. He envisions MUN as an open dais to showcase oratory skills as well as to get in touch with the most audacious vibrant minds. With his admirable leadership and oratory skills, he will be a valuable asset to MACE MUN.</p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/cc3.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">A passionate public speaker,  Hanna views MUNs and debates as platforms to express herself completely. Hanna's love for public speaking is a true passion that shines through every time she takes the stage. She is quite enthusiastic in politics and international relations. Her keen interest in politics and international relations is evident in her continuous efforts to stay informed and opinionated about ongoing developments in this sphere.</p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/odc1.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Having studied at CBIT, Eswar works as a Product Manager at a startup. He discovered his passion for debating through his involvement in MUNs over the years, having always taken a keen interest in international law, foreign policies, and enjoys engaging in thought-provoking arguments.</p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/odc2.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Aditya is a seasoned leader and project manager with a proven track record of excellence and innovation. Throughout their career, they have successfully completed complex initiatives, demonstrating perseverance and resilience. Inspired by Winston Churchill's quote, "Success is not final, failure is not fatal; it is the courage to continue that counts,". Aditya has developed a knack for overcoming challenges and achieving results. As Steve Jobs famously stated, "The only way to do great work is to love what you do." This sentiment resonates deeply with Aditya, who is passionate about their work and driven to make a positive impact.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/odc3.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Toby is a final-year mechanical engineering student at MACE who finds immense fulfillment in engaging in meaningful conversations, transcending the limits of a laptop screen. The personal connections he forms through these interactions enrich his understanding of the world and fuel his desire to make a positive contribution to society, with each exchange an opportunity to absorb valuable information, embrace new perspectives, and expand his horizons.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/ip1.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Rizmi is a penultimate-year law student at GLC Trivandrum who combines a commanding presence in eloquence and writing. She is an active participant in public speaking platforms and Moot Court competitions. With an unwavering passion for journalism, she has also marked her presence as an emcee at various national conferences and has hosted multiple interviews. Her spirited participation in Model United Nations conferences, punctuated by fiery and compelling press conferences, has garnered admiration and acclaim. 
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="outer-div">
                        <div class="inner-div">
                            <div class="front">
                                <img src="./assets/img/ebmembers/ip3.jpg" alt="one" class="img-fluid">
                            </div>
                            <div class="back">
                                <p style="color: white;">Graduated with a Visual Communication degree from Loyola College, Chennai, Varshitha has worked with several renowned artists in her career. She has been a photographer for many concerts, stand-up comics, food and fashion and whatnot.  Remarkably, she had participated in a photography competition conducted by UNESCO and was placed in the top 25 in the youth category. Her understanding of the dynamics of the MUN world and her unique perspective towards the art of photography are added bonuses.
                                </p>
        
                            </div>
                        </div>
                    </div>
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
    </section> -->

    <!-- Contact-->
    <section class="contact-section bg-black" id="contact">
      <div class="container px-4 px-lg-5">
        <div class="row gx-2 gx-lg-3 align-items-center">
          <div class="col-md-8 mb-md-0" style="height: 400px">
            <div class="card py-1 h-100">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15714.20882872294!2d76.6203824!3d10.0537607!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07e6154a2133e5%3A0x2c26b2d532bb30ea!2sMar%20Athanasius%20College%20of%20Engineering%20-%20Kothamangalam!5e0!3m2!1sen!2sin!4v1698512884673!5m2!1sen!2sin"
                width="auto"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div
            class="col-md-4 mb-3 mb-md-0 pt-2 pb-2 align-items-end"
            style="height: 300px"
          >
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <h4 class="text-uppercase m-0">Contact</h4>
                <hr class="my-4 mx-auto" />
                <div class="large text-black-50">
                  Alan Saji:
                  <a href="https://wa.me/919744336313">+91 9744336313</a>
                  <br />
                  Diya Biju:
                  <a href="https://wa.me/917012971623"> +91 7012971623</a>
                  <br />
                  Email us: <a href="mailto:mun@mace.ac.in"> mun@mace.ac.in</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social d-flex justify-content-center">
          <a class="mx-2" href="https://www.instagram.com/macemun_x/"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
      <div class="container px-4 px-lg-5">
        Designed and developed by MACE MUN Web Team
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
  </body>
</html>
